@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
body {
  margin: 0;
  padding: 0;
  line-height: 0;
}

/* sheared styles  */
/* Miama font  */
.miama-regular {
  font-family: "Miama", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 4.34rem;
}
/* inter fonts  */
.inter-extra-bold-italic {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-style: italic;
  color: #e6533c;
}
.inter-black {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  color: white;
}
.inter-semibold {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: white;
}
.inter-regular {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
}
.inter-medium {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: white;
}
.main-width {
  width: 80%;
  margin: 0 auto;
}
.display-flex {
  display: flex;
}
/* header part styles */
/* nav part styles */
header {
  background: rgb(17, 17, 17);
  opacity: 0.96;
}
.banner-container {
  align-items: center;
  justify-content: space-between;
}
.logo ul {
  list-style: none;
}
.logo li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.nav-item-list {
  align-items: center;
  gap: 47px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 5px 20px 4px 5px;
}
.menu-bar-icon {
  display: none;
}
/* banner part styles */
.banner {
  padding: 30px 0px 10px 0px;
}
.banner-logo {
  margin: 0px;
  font-size: 2rem;
}
.nav-item-list-style {
  background-color: #e6533c;
  padding: 15px 20px;
  border-radius: 40px;
}
/* banner part styles */
.banner-header {
  justify-content: space-between;
  align-items: center;
}
.banner-box {
  color: white;
  max-width: 465px;
  height: 380px;
}
.banner-heading {
  font-size: 4.3rem;
  margin: 0px;
  line-height: 65px;
}
.shape-style {
  font-size: 6.5rem;
}
.banner-description {
  font-size: 0.89rem;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: white;
  opacity: 0.5;
  margin: 28px 0px;
}
.btn-primary {
  color: white;
  background-color: #e6533c;
  padding: 16px 40px;
  border: none;
  border-radius: 38px;
  font-size: 1rem;
}
.btn-secondary {
  color: white;
  background: transparent;
  padding: 16px 40px;
  border: 1px solid white;
  border-radius: 38px;
  font-size: 1rem;
  margin-left: 12px;
}
.banner-img-container {
  position: relative;
}
.first-cart-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 16px 24px;
  height: 75px;
  width: 150px;
  line-height: 25px;
  position: absolute;
  top: 110px;
  left: 210px;
}
.first-cart-title {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin: 10px 0px;
}
.first-cart-description {
  font-size: 0.73rem;
  letter-spacing: 1px;
  opacity: 0.65;
}
.circle-icon {
  color: #e6533c;
  font-size: 40px;
}
.second-cart-container {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 16px 24px;
  height: 75px;
  width: 150px;
  line-height: 25px;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 410px;
  right: 260px;
  bottom: 56px;
}
.second-cart-title {
  font-size: 1.35rem;
  letter-spacing: 1px;
  margin: 8px 0px;
}
.second-cart-description {
  font-size: 0.8rem;
  letter-spacing: 1px;
  opacity: 0.65;
  margin: 0px;
}
/* habits part styles */
.habits{
  background-color: black;
  opacity: 0.9;
}
.habit-container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.habit-title{
  width: 420px;
  color: white;
  margin: 0px;
  padding: 100px 0px 14px 0px;
  font-size: 2.67rem;
  text-align: center;
}
.habit-description{
  width: 565px;
  line-height: 20px;
  text-align: center;
  font-size: 0.78rem;
  color: white;
  opacity: 0.5;
  margin: 14px 0px 54px 0px;
  line-height: 20px;
}
.habit-cart{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.habit-cart-container{
  width: 205px;
}
.habit-cart-image{
  border-radius: 50%;
}
.habit-cart-title{
  font-size: 1rem;
  color: white;
  margin-top: 30px;
  margin-bottom: 6px;
  line-height: 120%;
  text-align: center;
}
.habit-cart-description{
  font-size: 0.7rem;
  color: white;
  opacity: 0.5;
  line-height: 18px;
  margin: 0px;
  text-align: center;
}
/* run part styles  */
.run{
  background-color: black;
  opacity: 0.9;
}


.run-text-container{
  width: 380px;
}
.run-container{
  justify-content: space-between;
  border-radius: 18px;
  background-color: rgb(34, 34, 34);
}
.run-text-container{
  padding: 35px 54px;
}
.run-title{
  font-size: 2.67rem;
  line-height: 120%;
  margin: 0px;
  width: 355px;
}
.run-description{
  font-size: 0.7rem;
  opacity: 0.5;
  line-height: 21px;
  margin: 14px 0px 30px 0px;
  width: 340px;
}
.run-container-btn{
  color: white;
  background-color: #e6533c;
  padding: 16px 65px;
  border: none;
  border-radius: 38px;
  font-size: 1rem;
}
.run-img-container{
  height: 275px;
  width: 320px;
  background: url("../images/run.png") no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px;
  border-radius: 18px;
}













/* responsive with mobile device */
@media screen and (max-width: 576px) {
  header,
  section{
    width: 100%;
  }
  /* nav and banner part responsive mobile device */
  .banner-header {
    flex-direction: column;
    margin: 0px;
  }
  .banner {
    width: 90%;
    margin: 0 auto;
    padding: 5px 0px;
  }
  .banner-container {
    justify-content: space-between;
    margin: 45px 0px;
    width: 45px;
  }
  .banner-box {
    margin: 0px;
    width: 90%;
  }
  .banner-heading {
    font-size: 2.3rem;
    width: 285px;
    margin: 0px 0px;
  }
  .banner-description {
    font-size: 0.89rem;
    margin: 24px 0px;
    width: 274px;
  }
  .button-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0px auto;
  }
  .btn-primary,
  .btn-secondary,
  .run-container-btn{
    width: 100%;
    padding: 16px 20px;
  }
  .nav-item {
    display: none;
  }
  .menu-bar-icon {
    color: rgb(255, 255, 255);
    font-size: 24px;
  }
  .main-width{
    width: 100%;
  }
  .banner-img-container img{
    width: 100%;
  }
  .banner-img-container {
    width: 80%;
  }
  .first-cart-container {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 10px 15px;
    height: 50px;
    width: 100px;
    line-height: 15px;
    position: absolute;
    top: 55px;
    left: 190px;
  }
  .first-cart-title {
    font-size: 1.6rem;
    letter-spacing: 1px;
    margin: 10px 0px;
  }
  .first-cart-description {
    font-size: 0.51rem;
    letter-spacing: 1px;
    opacity: 0.65;
  }
  .circle-icon {
    color: #e6533c;
    font-size: 30px;
  }
  .second-cart-container {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 12px 17px;
    height: 48px;
    width: 115px;
    line-height: 15px;
    align-items: center;
    gap: 9px;
    position: absolute;
    top: 270px;
    left: 0px;
  }
  .second-cart-title {
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 8px 0px;
  }
  .second-cart-description {
    font-size: 0.5rem;
    letter-spacing: 1px;
    opacity: 0.65;
    margin: 0px;
  }
  /* habits part responsive mobile device */
  .habits,
  .habit-cart{
    display: flex;
    flex-direction: column;
  }
  .habits{
    align-items: center;
    margin: 0px;
    width: 100%;
  }
  .habit-container{
    width: 90%;
  }
  .habit-title{
    padding: 0px 0px 0px 0px;
    margin: 20px 0px;
    font-size: 2rem;
  }
  .habit-cart-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .habit-description{
    width: 275px;
  }
  .habit-cart-description{
    font-size: 0.6rem;
    width: 80%;
    text-align: center;
  }
  /* run part responsive mobile device */


}
